spring.application.name=gateway-service

server.port=11001

# eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.client.service-url.defaultZone=http://localhost:10001/eureka/,http://localhost:10002/eureka/

# gateway
## order-service
spring.cloud.gateway.routes[0].id=order-service
spring.cloud.gateway.routes[0].uri=http://localhost:20001/
spring.cloud.gateway.routes[0].predicates[0]=Path=/order/**
## product-service
spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=http://localhost:21001/
spring.cloud.gateway.routes[1].predicates[0]=Path=/product/**