spring.application.name=order-service

server.port=20001

# eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.client.service-url.defaultZone=http://localhost:10001/eureka/,http://localhost:10002/eureka/