spring.application.name=eureka-service

server.port=10002

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:10001/eureka/